{
  "name": "finflow-backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "tsx scripts/seed.ts",
    "lint": "echo \"No linter configured yet\"",
    "test-supabase": "tsx scripts/test-supabase-connection.ts",
    "test-endpoints": "tsx scripts/test-supabase-endpoints.ts",
    "test-existing-user": "tsx scripts/test-with-existing-user.ts",
    "check-user": "tsx scripts/check-user-password.ts",
    "create-test-user": "tsx scripts/create-test-user.ts",
    "create-schema": "tsx scripts/create-schema.ts",
    "encode-password": "tsx scripts/encode-password.ts",
    "migrate-data": "tsx scripts/migrate-data-to-supabase.ts",
    "migrate-data-direct": "tsx scripts/migrate-data-direct-postgres.ts",
    "fix-constraint-scores": "tsx scripts/fix-constraint-scores.ts",
    "update-constraint-to-zero": "tsx scripts/update-constraint-scores-to-zero.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.16.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.4",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.9.3",
    "vitest": "^2.0.5"
  }
}
